<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-Lf-6QN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-83.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nfj-0s-8TG">
                                        <rect key="frame" x="30" y="232" width="354" height="354"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nfj-0s-8TG" secondAttribute="height" multiplier="1:1" id="p6q-8e-loF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Nfj-0s-8TG" secondAttribute="trailing" constant="30" id="6x0-Cs-lXY"/>
                                    <constraint firstItem="Nfj-0s-8TG" firstAttribute="centerY" secondItem="xIP-Lf-6QN" secondAttribute="centerY" id="Jtg-X9-4d6"/>
                                    <constraint firstItem="Nfj-0s-8TG" firstAttribute="leading" secondItem="xIP-Lf-6QN" secondAttribute="leading" constant="30" id="pA8-3q-ofi"/>
                                    <constraint firstItem="Nfj-0s-8TG" firstAttribute="centerX" secondItem="xIP-Lf-6QN" secondAttribute="centerX" id="t9J-cr-MfY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xIP-Lf-6QN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YVc-J3-57g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xIP-Lf-6QN" secondAttribute="trailing" id="fo2-XJ-4cQ"/>
                            <constraint firstItem="xIP-Lf-6QN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kdt-W2-Dpg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xIP-Lf-6QN" secondAttribute="bottom" id="vQe-8F-W1n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-83.5" width="83.5" height="83.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
